<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/sf_logo.png" type="image/x-icon" />
    <!--=============== BOXICONS ===============-->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Syafaqi Amali</title>
  </head>
  <body style="height: 100%">
    <!--=============== HEADER ===============-->
    <header class="header scroll-header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img src="Toxiferate.png" width="30px" height="30px" />
        </a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link active-link">
                <i class="bx bx-user"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#work" class="nav__link">
                <i class="bx bx-briefcase-alt-2"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="bx bx-message-square-detail"></i>
              </a>
            </li>
          </ul>
        </div>

        <!-- THEME CHANGE BUTTON -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>
      </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data" data-sr-id="0" style="visibility: visible; opacity: 1">
            <span class="home__greeting">Hello, I'm</span>
            <h1 class="home__name">Qodri Syafaqi Amali</h1>
            <h3 class="home__education">Information System</h3>

            <div class="home__buttons">
              <a download="" href="qodri syafaqi amali_page-0001.jpg" class="button button--ghost"> Download CV </a>
              <a href="#about" class="button">About Me</a>
            </div>
          </div>

          <div class="home__handle" data-sr-id="2" style="visibility: visible; opacity: 1;transition: opacity 2.5s cubic-bezier(0.5,0,0,1)0.7s;"> 
            <img class="home__img" src="Desain_tanpa_judul__3_-removebg-preview.png" alt="">
          </div>

          <div class="home__social" data-sr-id="3" style="visibility: visible; opacity: 1; transition: opacity 2.5s cubic-bezier(0.5,0,0,1)0,9s;">
            <a href="https://www.instagram.com/syafaqiamali_/" target="_blank" class="home__social-link">
              <i class="bx bxl-instagram"></i>
            </a>
            <a href="https://web.facebook.com/raifqi.raifqi" target="_blank" class="home__social-link">
              <i class="bx bxl-facebook"></i>
            </a>
            <a href="https://youtube.com/@bangsyaff2035" target="_blank" class="home__social-link">
              <i class="bx bxl-youtube"></i>
            </a>

            <a href="#" target="_blank" class="home__social-link">
              <i class="bx bxl-github"></i>
            </a>
          </div>

          <a href="#about" class="home__scroll" data-sr-id="4" style="visibility: visible; opacity: 1; transition: opacity 2.5s cubic-bezier(0.5,0,0,1) 0.9s;">
            <i class="bx bx-mouse home__scroll-icon"></i>
            <span class="home__scroll-name">Scroll Down</span>
          </a>
        </div>
      </section>

      <!--=============== ABOUT ===============-->

      <section class="about section" id="about">
        <span class="section__subtitle">My Intro</span>
        <h2 class="section__title">About Me</h2>

        <div class="about__container container grid">
          <img src="faqi wisuda38.jpg" alt="" class="about__img" />

          <div class="about__data">
            <div class="about__info">
              <div class="about__box">
                <i class="bx bx-award about__icon"></i>
                <h3 class="about__title">Experience</h3>
                <span class="about__subtitle">1 Years Experience</span>
              </div>

              <div class="about__box">
                <i class="bx bx-briefcase-alt about__icon"></i>
                <h3 class="about__title">Completed</h3>
                <span class="about__subtitle">3 Project Finished</span>
              </div>

              <div class="about__box">
                <i class="bx bx-support about__icon"></i>
                <h3 class="about__title">Support</h3>
                <span class="about__subtitle">24 / 7 Days</span>
              </div>
            </div>

            <p class="about__description">Hi, Im a Developtment Website</p>

            <a href="#contact" class="button">Contact</a>
          </div>
        </div>
      </section>

      <!--=============== SKILLS ===============-->
      <section class="skills section" id="skills">
        <span class="section__subtitle">My Abilities</span>
        <h2 class="section__title">My Experience</h2>

        <div class="skills__container container grid">
          <div class="skills__content">
            <h3 class="skills__title">Frontend Developer</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Bootstrap</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
              </div>

              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__title">Backend Developer</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">PHP</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">MySQL</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
              </div>

              <div class="skills__group"></div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== SERVICES ===============-->
      <section class="services section">
        <span class="section__subtitle">My Service</span>
        <h2 class="section__title">What I Offer</h2>

        <div class="services__container container grid">
          <div class="services__card">
            <h3 class="services__title">
              Website <br />
              Developer
            </h3>

            <span class="services__button"> See More <i class="bx bx-right-arrow-alt services__icon"></i> </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Website Developer</h3>
                <p class="services__modal-description">Service with more than 1 years of experience. Providing quality work to clients and companies.</p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">I develop the front-end of website.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">I develop the back-end of website.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__card">
            <h3 class="services__title">
              UI/UX <br />
              Designer
            </h3>

            <span class="services__button"> See More <i class="bx bx-right-arrow-alt services__icon"></i> </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">UI/UX Designer</h3>
                <p class="services__modal-description">Service with 1 years of experience. Providing quality work to clients and companies.</p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">I develop the user interface.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">Web page development.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">I create ux element interactions.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">I position your company brand.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">Design and mockups of products for companies.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__card">
            <h3 class="services__title">Graphic <br />Designer</h3>

            <span class="services__button"> See More <i class="bx bx-right-arrow-alt services__icon"></i> </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Graphic Designer</h3>
                <p class="services__modal-description">Service with more than 1 years of experience. Providing quality work to clients and companies.</p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">Design logo for clients and companies.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">Design and mockups of products for companies.</p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services_modal-icon"></i>
                    <p class="services__modal-info">Sometimes also edit cinematic videos and product videos</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== WORK ===============-->
      <section class="work section" id="work">
        <span class="section section__subtitle">My Portofolio</span>
        <h2 class="section__title">This is a My Project Has Been Finished</h2>

        <div class="work__filters">
          <span class="work__item active-work mixitup-control-active" data-filter="all">All</span>
          <span class="work__item" data-filter=".web">Website</span>
          <span class="work__item" data-filter=".mobile">Mobile</span>
          <span class="work__item" data-filter=".uiux">UI/UX</span>
          <span class="work__item" data-filter=".design">Graphic Design</span>
        </div>

        <div class="work__container grid" id="MixItUpAAD1A0">
          <!-- WEBSITE -->
          <div class="work__card mix web">
            <img src="assets/img_project/SIB1.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Bank Sampah</h3>
            <a href="https://sibasa.domainkita.my.id/" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          <div class="work__card mix web">
            <img src="assets/img_project/sip.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Pelayanan Surat Desa</h3>
            <a href="https://sips.domainkita.my.id/" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          <div class="work__card mix web">
            <img src="assets/img_project/biru_motor.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Pemesanan Cuci Mobil</h3>
            <a href="#" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          <div class="work__card mix web">
            <img src="assets/img_project/sid.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Informasi Desa</h3>
            <a href="#" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          <div class="work__card mix web">
            <img src="assets/img_project/BPUM.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Pendaftaran Bantuan Usaha</h3>
            <a href="https://youtu.be/T52rr0Pi27A" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          <div class="work__card mix web">
            <img src="assets/img_project/pemberkasan.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Pemberkasan</h3>
            <a href="#" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          <div class="work__card mix web">
            <img src="assets/img_project/IMG_20230117_181557.jpg" alt="" class="work__img" />
            <h3 class="work__title">Sistem Informasi Penjualan</h3>
            <a href="https://domainkita.my.id/emefdi-store/index.php" class="work__button"> Demo <i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>

          <!-- END WEBSITE -->

          <!-- MOBILE -->

          <!-- END MOBILE -->

          <!-- UI/UX -->

          <!-- END UI/UX -->

          <!-- Graphic Design -->

          <!-- END UI/UX -->
        </div>
      </section>

      <!--=============== TESTIMONIALS ===============-->
      <section class="testimonial section">
        <span class="section__subtitle">My Testimonial</span>
        <h2 class="section__title">This is what they say about my project</h2>

        <div class="testimonial__container container swiper swiper-initialized swiper-horizontal swiper-pointer-events">
          <div class="swiper-wrapper" style="cursor: grab; transform: translate3d(-798px, 0px, 0px); transition-duration: 0ms" id="swiper-wrapper-5e56e257b3c8a2ce" aria-live="polite">
            <div class="testimonial__card swiper-slide swiper-slide-duplicate" data-swiper-slide-index="8" style="width: 351px; margin-right: 48px" role="group" aria-label="9 / 10">
              <img src="assets/img_client/Screenshot_2020-08-27-09-08-18-44.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Andi</h3>
              <p class="testimonial__description">Mantabb maseh</p>
            </div>
            <div class="testimonial__card swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="9" style="width: 351px; margin-right: 48px" role="group" aria-label="10 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">hendz</h3>
              <p class="testimonial__description">sangat memuaskan.. bintang lima</p>
            </div>

            <div class="testimonial__card swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 351px; margin-right: 48px" role="group" aria-label="1 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Eko Widodo</h3>
              <p class="testimonial__description">Good job.</p>
            </div>

            <div class="testimonial__card swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 351px; margin-right: 48px" role="group" aria-label="2 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">hadi pranoto</h3>
              <p class="testimonial__description">Sukses selalu 👍</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="2" style="width: 351px; margin-right: 48px" role="group" aria-label="3 / 10">
              <img src="assets/img_client/IMG-20220224-WA0009.jpg" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Tarisaaa</h3>
              <p class="testimonial__description">Proud of you💛</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="3" style="width: 351px; margin-right: 48px" role="group" aria-label="4 / 10">
              <img src="assets/img_client/9f3eac9df5b1e4a9fc405ff4d06ef15c.jpg" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">No name</h3>
              <p class="testimonial__description">Spill proses dibalik itu semua dong qaqa, wkwkwkwk</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="4" style="width: 351px; margin-right: 48px" role="group" aria-label="5 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Muhamad Arifin</h3>
              <p class="testimonial__description">very good</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="5" style="width: 351px; margin-right: 48px" role="group" aria-label="6 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Nadirin</h3>
              <p class="testimonial__description">Good work</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="6" style="width: 351px; margin-right: 48px" role="group" aria-label="7 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Diemas Bagus maulana</h3>
              <p class="testimonial__description">Good job bro👌</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="7" style="width: 351px; margin-right: 48px" role="group" aria-label="8 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Hap</h3>
              <p class="testimonial__description">Mantap mazsehhhh</p>
            </div>

            <div class="testimonial__card swiper-slide" data-swiper-slide-index="8" style="width: 351px; margin-right: 48px" role="group" aria-label="9 / 10">
              <img src="assets/img_client/Screenshot_2020-08-27-09-08-18-44.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Andi</h3>
              <p class="testimonial__description">Mantabb maseh</p>
            </div>

            <div class="testimonial__card swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="9" style="width: 351px; margin-right: 48px" role="group" aria-label="10 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">hendz</h3>
              <p class="testimonial__description">sangat memuaskan.. bintang lima</p>
            </div>

            <div class="testimonial__card swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 351px; margin-right: 48px" role="group" aria-label="1 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">Eko Widodo</h3>
              <p class="testimonial__description">Good job.</p>
            </div>
            <div class="testimonial__card swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 351px; margin-right: 48px" role="group" aria-label="2 / 10">
              <img src="assets/img_client/client.png" alt="" class="testimonial__img" />

              <h3 class="testimonial__name">hadi pranoto</h3>
              <p class="testimonial__description">Sukses selalu 👍</p>
            </div>
          </div>

          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
            <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span
            ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span
            ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span
            ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span
            ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span
            ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span>
          </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
      </section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Get in Touch</span>
        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div class="contact__contant">
            <h3 class="contact__title">Talk To Me</h3>

            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-mail-send contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data">Syafaqiamali07@gmail.com</span>

                <a href="mailto:Syafaqiamali07@gmail.com" target="_bank" class="contact__button"> Write Me <i class="bx bx-right-arrow-alt contact__button-icon"></i> </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-whatsapp contact__card-icon"></i>
                <h3 class="contact__card-title">WhatsApp</h3>
                <span class="contact__card-data">+6289603215738</span>

                <a href="https://wa.me/+6289603215738?text=Hallo%20Kak%20Saya%20Mau%20Konsultasi%20Dong" target="_bank" class="contact__button"> Write Me <i class="bx bx-right-arrow-alt contact__button-icon"></i> </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-telegram contact__card-icon"></i>
                <h3 class="contact__card-title">Telegram</h3>
                <span class="contact__card-data">+6289603215738</span>

                <a href="https://t.me/Slamet_Faturrohman" target="_bank" class="contact__button"> Write Me <i class="bx bx-right-arrow-alt contact__button-icon"></i> </a>
              </div>
            </div>
          </div>

          <div class="contact__contant">
            <h3 class="contact__title">Write Me Your Testimony</h3>

            <form method="post" enctype="multipart/form-data" action="index.php?p=send_testi" class="contact__form">
              <div class="contact__form-div">
                <label for="" class="contact__form-tag">Name</label>
                <input type="text" placeholder="Insert Your Name" name="name" class="contact__form-input" required="" />
              </div>

              <div class="contact__form-div">
                <label for="" class="contact__form-tag">Your Picture</label>
                <input type="file" name="gambar" class="contact__form-input" />
              </div>

              <div class="contact__form-div">
                <label for="" class="contact__form-tag">Email</label>
                <input type="email" placeholder="Insert Your Email" class="contact__form-input" name="email" required="" />
              </div>

              <div class="contact__form-div contact__form-area">
                <label for="" class="contact__form-tag">Testimony</label>
                <textarea name="testimoni" id="" cols="30" rows="10" placeholder="Write Your Testimonial" class="contact__form-input" required=""></textarea>
              </div>

              <input type="submit" name="send" value="Send Testimony" class="button" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer__container container">
        <h1 class="footer__title">Syafaqi Amali</h1>

        <ul class="footer__list">
          <li>
            <a href="#about" class="footer__link">About</a>
          </li>
          <li>
            <a href="#work" class="footer__link">Project</a>
          </li>
          <li>
            <a href="#testimonial" class="footer__link">Testimonial</a>
          </li>
        </ul>

        <ul class="footer__social">
          <a href="https://www.instagram.com/syafaqiamali_/" target="_blank" class="footer__social-link">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="https://web.facebook.com/slamet.faturrohman.9" target="_blank" class="footer__social-link">
            <i class="bx bxl-facebook"></i>
          </a>

          <a href="https://www.youtube.com/channel/UCx1S_PtukMsbkjCMfXX-1Dg" target="_blank" class="footer__social-link">
            <i class="bx bxl-youtube"></i>
          </a>
          <a href="#" target="_blank" class="footer__social-link">
            <i class="bx bxl-github"></i>
          </a>
        </ul>

        <span class="footer__copy"> @2023; Syafaqi Amali. All rigths reserved </span>
      </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
